<!DOCTYPE html>
<html>
<head>
    <title>Um pouco sobre mim: Kamila Goncalves</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #444;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        section {
            background-color: white;
            border: 1px solid #ccc;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#informacoes-profissionais">Informacoes Profissionais</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="#formacoes">Formacoes</a></li>
        </ul>
    </nav>
    <section id="informacoes-profissionais">
        <h2>Informacoes Profissionais</h2>
        <p><p>A minha vida profissional e baseada em trabalhar em um escritorio de consultoria tributaria. Devido as minhas formacoes academicas em direito e contabilidade, isso me possibilitou ingressar na area de recuperacao tributaria e consultoria tributaria para empresas do ramo do lucro real. Atualmente, trabalho nessa area ha 4 anos e espero implementar junto a minha profissao os meus conhecimentos na area da tecnologia, os quais estou aprendendo com essa faculdade.</p>
    </section>
    <section id="hobbies">
        <h2>Hobbies</h2>
        <p>Os meus hobbies favoritos sao viajar, conhecer novos lugares e novas pessoas, cozinhar para a familia e brincar com meu cachorrinho Teodoro.</p>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <p>Entre em contato comigo atraves do e-mail: kamilataveira@gmail.com ou tambem acesse meu Instagram: kamilaa_gon.</p>
    </section>
    <section id="formacoes">
        <h2>Formacoes</h2>
        <p>Aqui estao minhas informacoes acerca das minhas formacoes academicas: sou formada em Ciencias Contabeis e em Direito, cursos esses os quais conclui em 2022 e na busca por novos desafios, comecei a cursar Analise e Desenvolvimento de Sistemas na Uninter. Estou gostando muito do curso e espero aprender mais ainda com esse novo desafio.</p>
    </section>
</body>
</html>
